# Rename this file to .env for access to custom environment variable

# Database Config
DATABASE_URL=mongodb://localhost:27017/yourdatabase

# JWT Config
JWT_SECRET_TOKEN=your_jwtsecrettoken
JWT_REFRESH_TOKEN=your_jwtrefreshtoken

